{
  "name": "discord-rp-helper",
  "version": "1.0.0",
  "description": "Discord RP Helper is a simple node script designed to help with posting as various alternative characters via discord webhooks.",
  "main": "RP.js",
  "dependencies": {
    "axios": "^0.21.1",
    "data-store": "^4.0.3",
    "enquirer": "^2.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ckalebhake/discord-rp-helper.git"
  },
  "author": "Sock Drawer Pangolin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ckalebhake/discord-rp-helper/issues"
  },
  "homepage": "https://gitlab.com/ckalebhake/discord-rp-helper#readme"
}
